{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolDB;User Id=sa;Password=sa123456;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "AppSettings": {
    "Theme": "light",
    "Language": "ar"
  },
  "Themes": {
    "Dark": {
      "BackColor": "#FF191919",
      "ForeColor": "#FFFBFBFB",
      "ButtonBackColor": "#FF383838",
      "ButtonForeColor": "#FFFBFBFB"
    },
    "Light": {
      "BackColor": "#FFF0F0F0",
      "ForeColor": "#FF191919",
      "ButtonBackColor": "#FFFFFFFF",
      "ButtonForeColor": "#FF191919"
    },
    "Blue": {
      "BackColor": "#003366",
      "ForeColor": "#FFFBFBFB",
      "ButtonBackColor": "#FF004066",
      "ButtonForeColor": "#FFFBFBFB"
    }
  }
}
